<html>
<head>
</head>
<style>
*{
text-align:center;
color:black;
}
.first
{
width:100%;
height:50vh;
background-image:url("https://wallpapercave.com/wp/wp2819443.jpg");
background-repeat:no-repeat;
background-size:cover;
}
#second
{
width:100%;
height:35vh;
background-image:url("https://static-cse.canva.com/blob/572029/removingbackgroundimages_Unsplash.c1d98424.avif");
background-repeat:no-repeat;
background-size:cover;
}
h1,h2
{
line-height:3.0;
font-family:"Lobster",Pacifico,Cookies;
word-spacing:5.5;
}
h2
{
word-spacing:5.5;
letter-spacing:1.5px;
}
</style>
<body>
<div class="first">
<h1>“When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.”
 ― Helen Keller</h1>
</div>
<div id="second">
<h2><b>
“If something is important enough, even if the odds are stacked against you, you should still do it.” – Elon Musk
</b></h2>
</div>
</div>
</body>
</html>
